<!DOCTYPE html>
<meta charset="utf-8">
<script src="js/jquery.js" type="text/javascript"></script>
<style>

body {
  font-size: 12px;
  font-family: 'Open Sans', sans-serif;
}

h2 {
  font-size: 1.8em;
}

.state rect {
  fill: #dedede;
}

.state text {
  font: 14px sans-serif;
  text-anchor: middle;
}

.state--banned rect {
  fill: #2b8cbe;
}

.state--banned text {
  fill: #333;
}

.state--reg rect {
  fill: #de2d26;
}

.state--reg text {
  fill: #333;
}

span.state--banned {
  font-size: 25px;
  color: #2b8cbe;
  font-weight: bold;
}

span.state--reg  {
  font-size: 25px;
  color: #de2d26;
  font-weight: bold;
}

span.state--rest  {
  font-size: 16px;
  color: #888;
  font-weight: bold;
}

.explainer {
  padding-top: 5px;
}

span.percentage--hil {
  color: #2b8cbe;
  font-size: 36px;
  font-weight: bold;
}

span.percentage--tru {
  color: #de2d26;
  font-size: 36px;
  font-weight: bold;
}

.credit {
  color: #666;
  padding-top: 10px;
}

@media (min-width: 0px) and (max-width: 400px) {

  h2 {
    font-size: 1.3em;

  }
    .state text {
  font: 9px sans-serif;
  text-anchor: middle;
}
}



a {

  color: #333;
}
.bar {
  fill: #1c9099;
}

.bar:hover {
  fill: #8adb2b;
}

.axis {
  font-size: 10px;
  font-family: 'Open Sans', sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: line;
}

.grid .tick {
    stroke: lightgrey;
    opacity: 0.7;
}
.grid path {
      stroke-width: 0;
}

.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
</style>
<h2>US presidential election 2016 - forecast</h2>
<div class="explainer"><span class="state--banned">27 states</span> forecasted to have more than 50% of votes for Hillary Clinton</div>
<div class="explainer"><span class="state--reg">24 states</span> forecasted to have more than 50% of votes for Donald Trump</div>

<svg></svg>

<script id="grid" type="text/plain">
                                  ME
 AK                WI          VT NH
    WA ID MT ND MN IL MI    NY MA
    OR NV WY SD IA IN OH PA NJ CT RI
    CA UT CO NE MO KY WV VA MD DC DE
       AZ NM KS AR TN NC SC
             OK LA MS AL GA
    HI       TX             FL

</script>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script>

var states = [],
    banstates = ["CA", "OR", "WA", "CT", "DC", "HI", "MD", "MA", "NJ", "NY", "MN", "IL", "MI", "NM", "ME", "VT", "RI", "DE", "NV", "CO", "IA", "OH", "WI", "NH", "FL", "PA", "NC"],
    regulatestates = ["VA", "ID", "MT", "ND", "SD", "NE", "UT", "KS", "AZ", "OK", "TX", "AK", "WY", "MO", "AR", "LA", "IN", "KY", "WV", "TN", "MS", "AL", "GA", "SC"];


var $graphic = $('svg');
var graphic_aspect_width = 16;
var graphic_aspect_height = 9;
var mobile_threshold = 500;
var pymChild = null;
var container_width = $(window).width()


function drawGraphic(container_width) {
if (container_width == undefined || isNaN(container_width)) {
        container_width = 640; //was 640
    }


    $graphic.empty();

    if (container_width < mobile_threshold) {
        graphic_aspect_height = 14;
    }


var margin = {top: 0, right: 0, bottom: 0, left: 0},
 width = container_width - margin.left - margin.right,
  height = Math.ceil((width * graphic_aspect_height) / graphic_aspect_width) - margin.top - margin.bottom;
    


d3.select("#grid").text().split("\n").forEach(function(line, i) {
  var re = /\w+/g, m;
  while (m = re.exec(line)) states.push({
    name: m[0],
    banned: banstates.indexOf(m[0]) >= 0,
    regulated: regulatestates.indexOf(m[0]) >= 0,
    x: m.index / 3,
    y: i
  });
});

var svg = d3.select("svg").style("width", width)
  .style("height", height);

var gridWidth = d3.max(states, function(d) { return d.x; }) + 1,
    gridHeight = d3.max(states, function(d) { return d.y; }) + 1


 

var cellSize = 40;
 if (container_width < mobile_threshold) {
        cellSize = 30;
    }


if (container_width < 400) {
        cellSize = 22;
    }


var state = svg.append("g")
    .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")")
  .selectAll(".state")
    .data(states)
  .enter().append("g")
    .attr("class", function(d) { return "state" + 
      (d.regulated ? " state--reg" : "" || d.banned ? " state--banned" : "");

       })
    .attr("transform", function(d) { return "translate(" + (d.x - gridWidth / 2) * cellSize + "," + (d.y - gridHeight / 2) * cellSize + ")"; });

state.append("rect")
    .attr("x", -cellSize / 2)
    .attr("y", -cellSize / 2)
    .attr("width", cellSize - 1)
    .attr("height", cellSize - 1);

state.append("text")
    .attr("dy", ".35em")
    .text(function(d) { return d.name; });

  }

$(window).load(function() {
  
        

            pymChild = new pym.Child({ renderCallback: drawGraphic });
   
});

</script>
<script>

var margin = {top: 142, right: 100, bottom: 80, left:20},
    width = 980 ,
    height = 20 ;

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.top + margin.bottom)
    .attr("height", height + margin.left + margin.right)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var values = [368.4, 171.6]

var colours = ['#2b8cbe', '#de2d26']

var data = []

var yOffset = 0

//Process the data

for(var i = 0; i < values.length; i++) {
    
    var datum = {
        
        value : values[i],
        colour : colours[i],
        x: 0,
        y: yOffset

    }
    
    yOffset += values[i]
    
    data.push(datum)
        
}

var bars = svg.selectAll('rect').data(data)

bars
    .enter()
    .append('rect')
    .attr({
        width : 30,
        height : function(d) {
            return d.value
        },
        y : function(d) {
            return d.y
        }
    })
    .attr("transform", "rotate(-90)")
    .style({
        fill : function(d) {
            return d.colour
        }
    })
 
    d3.selectAll("svg").append("svg:image")
      .attr("xlink:href", "https://s32.postimg.org/jy0e3b0o5/clinton_png.png")
      .attr("width", 150)
      .attr("height", 200)
      .attr('x', 10)
      .attr('y', -40)

    d3.selectAll("svg").append("svg:image")
      .attr("xlink:href", "https://s32.postimg.org/shjs1290l/trump_png.png")
      .attr("width", 150)
      .attr("height", 200)
      .attr('x', 410)
      .attr('y', -40);



    </script>

    <div x="80" y="-40" class="explainer"><span class="percentage--hil">68.4%</span> Hillary Clinton <span style="margin-left: 18em;">Donald Trump <span class="percentage--tru">31.6%</span></div> 


  <div>
  <h1>Number of votes by states</h1>  
  <label><input x="10" y="-140" type="checkbox"> Sort values</label>
  </div>

  <script>

// bar chart
   
var margin = {top: 20, right: 40, bottom: 40, left: 40},
    width = 606 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1, .9);

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong> <span style='color: #252525; background-color: #ffffff; padding-left: 3px; padding-right: 3px; padding-bottom: 3px; padding-top: 3px'>" + "Votes: " + d.frequency + "</strong> </span>";

  })

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

svg.call(tip);

d3.csv("dataibt.csv", function(error, data) {

  data.forEach(function(d) {
    d.frequency = +d.frequency;
  });

  x.domain(data.map(function(d) { return d.letter; }));
  y.domain([0, 60]);

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis)
      .selectAll("text")  
            .style("text-anchor", "start")
            .attr("y", 0)
            .attr("x", 10)
            .attr("dy", ".35em")
            .attr("transform", function(d) {return "rotate(-270)" });

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Electoral votes");

  svg.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.letter); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d.frequency); })
      .attr("height", function(d) { return height - y(d.frequency); });

      svg.selectAll(".bar")      
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide);

  d3.select("input").on("change", change);

  var sortTimeout = setTimeout(function() {
    d3.select("input").property("checked", true).each(change);
  }, 5000);

  function change() {
    clearTimeout(sortTimeout);

    // Copy-on-write since tweens are evaluated after a delay.
    var x0 = x.domain(data.sort(this.checked
        ? function(a, b) { return b.frequency - a.frequency; }
        : function(a, b) { return d3.ascending(a.letter, b.letter); })
        .map(function(d) { return d.letter; }))
        .copy();

    svg.selectAll(".bar")
        .sort(function(a, b) { return x0(a.letter) - x0(b.letter); });

    var transition = svg.transition().duration(1500),
        delay = function(d, i) { return i * 50; };

    transition.selectAll(".bar")
        .delay(delay)
        .attr("x", function(d) { return x0(d.letter); });

    transition.select(".x.axis")
        .call(xAxis)
      .selectAll("g")
        .delay(delay)
      .selectAll("text")
          .attr("y", 0)
          .attr("x", 10)
          .attr("dy", ".35em")
          .attr("transform", "rotate(90)")
          .style("text-anchor", "start");
  }
});

</script>

 <script src="src/pym.js" type="text/javascript"></script>
